{
  "name": "cypress-automation",
  "version": "1.0.0",
  "description": "An example Cypress e2e test project",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/JohnBennington94/JB-Cypress-Automation.git"
  },
  "scripts": {
    "cy": "./node_modules/.bin/cypress",
    "cy:open": "npm run cy open",
    "test": "npm run cy run -- -q --headed",
    "cy:headless": "npm run cy run -- -q",
    "ci": "npm run cy run -- -q"
  },
  "keywords": [
    "cypress",
    "e2e",
    "ui",
    "test",
    "automation"
  ],
  "author": "Brine",
  "license": "MIT",
  "devDependencies": {
    "cypress": "5.3.0"
  },
  "dependencies": {}
}
